#!/usr/bin/env xdg-open
[Desktop Entry]
Version=2.0
Type=Application
Name=Deezer
Exec=mellowplayer --service=deezer --standalone
TryExec=mellowplayer
Icon=mellowplayer-deezer
Terminal=false
Categories=AudioVideo;Network;
StartupNotify=false
StartupWMClass=Deezer
GenericName=Deezer web app
GenericName[fr]=Application web Deezer
Comment=Deezer web app
Comment[fr]=Application web Deezer
Actions=PlayPause;Next;Previous;Restore

[Desktop Action PlayPause]
Exec=mellowplayer --service=deezer --standalone --playpause
Name=Play/Pause
Icon=media-playback-start

[Desktop Action Next]
Exec=mellowplayer --service=deezer --standalone --next
Name=Next song
Icon=media-seek-forward
Name[fr]=Piste suivante

[Desktop Action Previous]
Exec=mellowplayer --service=deezer --standalone --previous
Name=Previous song
Icon=media-seek-backward
Name[fr]=Piste précédente

[Desktop Action Restore]
Exec=mellowplayer --service=deezer --standalone
Name=Restore window
Name[fr]=Restaurer la fenêtre
Icon=view-restore
