#!/usr/bin/env xdg-open
[Desktop Entry]
Version=2.0
Type=Application
Name=Mixcloud
Exec=mellowplayer --service=mixcloud --standalone
TryExec=mellowplayer
Icon=mellowplayer-mixcloud
Terminal=false
Categories=AudioVideo;Network;
StartupNotify=false
StartupWMClass=Mixcloud
GenericName=Mixcloud web app
GenericName[fr]=Application web Mixcloud
Comment=Mixcloud web app
Comment[fr]=Application web Mixcloud
Actions=PlayPause;Next;Previous;Restore

[Desktop Action PlayPause]
Exec=mellowplayer --service=mixcloud --standalone --playpause
Name=Play/Pause
Icon=media-playback-start

[Desktop Action Next]
Exec=mellowplayer --service=mixcloud --standalone --next
Name=Next song
Icon=media-seek-forward
Name[fr]=Piste suivante

[Desktop Action Previous]
Exec=mellowplayer --service=mixcloud --standalone --previous
Name=Previous song
Icon=media-seek-backward
Name[fr]=Piste précédente

[Desktop Action Restore]
Exec=mellowplayer --service=mixcloud --standalone
Name=Restore window
Name[fr]=Restaurer la fenêtre
Icon=view-restore
