#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Name=MellowPlayer
Exec=MellowPlayer
TryExec=MellowPlayer
Icon=mellowplayer
Terminal=false
Categories=AudioVideo;
StartupNotify=true
StartupWMClass=MellowPlayer
GenericName=Cloud music player
GenericName[fr]=Lecteur de services de musique en ligne
Comment=Cloud music integration for your desktop
Comment[fr]=Intégration des services de musique en ligne avec votre bureau
Actions=PlayPause;Next;Previous;Restore;

[Desktop Action PlayPause]
Exec=MellowPlayer --play-pause
Name=Play/Pause
Icon=media-playback-start

[Desktop Action Next]
Exec=MellowPlayer --next
Name=Next song
Name[fr]=Piste suivante
Icon=media-seek-forward

[Desktop Action Previous]
Exec=MellowPlayer --previous
Name=Previous song
Name[fr]=Piste précédente
Icon=media-seek-backward

[Desktop Action Restore]
Exec=MellowPlayer
Name=Restore window
Name[fr]=Restaurer la fenêtre
Icon=view-restore
