<RCC>
    <qresource prefix="/">
        <file>icons/mellowplayer.png</file>
        <file>icons/view-restore.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/preferences-other.png</file>
        <file>icons/preferences-desktop-theme.png</file>
        <file>icons/preferences-desktop-keyboard.png</file>
        <file>icons/help-about.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/tools-report-bug.png</file>
        <file>translations/mellowplayer_fr.qm</file>
        <file>icons/user-trash.png</file>
        <file>icons/emblem-favorite.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-home.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/preferences-desktop-notification.png</file>
        <file>icons/application-menu.png</file>
        <file>icons/audio-x-generic.png</file>
        <file>icons/plugins.png</file>
        <file>plugin_template/description.html</file>
        <file>plugin_template/integration.js</file>
        <file>plugin_template/logo.svg</file>
        <file>plugin_template/metadata.ini</file>
    </qresource>
</RCC>
