<RCC>
  <qresource prefix="/">
    <file>icons/view-restore.png</file>
    <file>icons/loading_static.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/help-about.png</file>
    <file>icons/system-run.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-seek-backward.png</file>
    <file>icons/media-seek-forward.png</file>
    <file>icons/preferences-system.png</file>
    <file>icons/tools-report-bug.png</file>
    <file>icons/application-x-mellowplayer.png</file>
  </qresource>
</RCC>
