<RCC>
    <qresource prefix="/">
        <file>icons/mellowplayer.png</file>
        <file>icons/view-restore.png</file>
        <file>icons/loading_static.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/preferences-other.png</file>
        <file>icons/preferences-desktop-theme.png</file>
        <file>icons/preferences-desktop-keyboard.png</file>
        <file>icons/help-about.png</file>
        <file>icons/system-run.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/tools-report-bug.png</file>
        <file>translations/mellowplayer_fr.qm</file>
        <file>icons/user-trash.png</file>
        <file>translations/mellowplayer_en.qm</file>
    </qresource>
</RCC>
