<RCC>
    <qresource prefix="/MellowPlayer/Domain">
        <file>Settings/schema.json</file>
        <file>PluginTemplate/integration.js</file>
        <file>PluginTemplate/logo.svg</file>
        <file>PluginTemplate/metadata.ini</file>
        <file>PluginTemplate/theme.json</file>
        <file>Theme/Breeze.json</file>
        <file>Theme/BreezeDark.json</file>
        <file>Theme/Default.json</file>
        <file>Theme/Midna.json</file>
        <file>Theme/MidnaDark.json</file>
        <file>Theme/Ambiance.json</file>
    </qresource>
</RCC>
