; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <idp.iss>

#define MyAppName "MellowPlayer2"
#define MyAppVersion "@VERSION@"
#define MyAppPublisher "Colin Duquesnoy"
#define MyAppURL "https://github.com/ColinDuquesnoy/MellowPlayer"
#define MyAppExeName "MellowPlayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A638A43D-A82A-4CEA-A0D8-65F3F4258925}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=LICENSE
OutputDir=dist
OutputBaseFilename=MellowPlayer_Setup-{#MyAppVersion}
SetupIconFile=app\icons\mellowplayer.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
SignTool=digicert

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "vcredist"; Description: "Install MSVC 2015 redist (recommended)"; GroupDescription: "Additional installers:";
Name: "flash"; Description: "Install Flash Player PPAPI (recommended)"; GroupDescription: "Additional installers:";

[Files]
Source: "bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\vc_redist.x86.exe"; Tasks: vcredist;
Filename: "{tmp}\flash_ppapi_setup.exe"; Tasks: flash;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InitializeWizard();
begin
    idpSetOption('detailsvisible', 'yes');
    idpAddFile('https://fpdownload.adobe.com/pub/flashplayer/latest/help/install_flash_player_ppapi.exe', ExpandConstant('{tmp}\flash_ppapi_setup.exe'));
    idpDownloadAfter(wpReady);
end;