; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <idp.iss>

#define MyAppName "MellowPlayer"
#define MyAppVersion "@VERSION@"
#define MyAppPublisher "Colin Duquesnoy"
#define MyAppURL "https://github.com/ColinDuquesnoy/MellowPlayer"
#define MyAppExeName "MellowPlayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A638A43D-A82A-4CEA-A0D8-65F3F4258925}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=LICENSE
OutputDir=dist
OutputBaseFilename=MellowPlayer_Setup-{#MyAppVersion}
SetupIconFile=app\icons\mellowplayer.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
SignTool=digicert

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Types]
Name: full;    Description: "Full installation"
Name: compact; Description: "Compact installation"
Name: custom;  Description: "Custom installation"; Flags: iscustom

[Components]
Name: app;  Description: "MellowPlayer";  Types: full compact custom; Flags: fixed
Name: flash; Description: "Flash Player PPAPI";  Types: full; Flags: disablenouninstallwarning;
Name: vcredist; Description: "MSVC 2015 Redist";  Types: full; Flags: disablenouninstallwarning;

[Files]
Source: "bin\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs; Components: app
Source: "scripts\windows\vc_redist.x86.exe"; DestDir: "{tmp}\vc_redist.x86.exe"; Components: vcredist

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; Components: app;
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1; Components: app;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Components: app;
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; Components: app;
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Components: app;
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; Components: app;

[Run]
Filename: "{app}\vc_redist.x86.exe"; Components: vcredist;
Filename: "{tmp}\flash_ppapi_setup.exe"; Components: flash;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Components: app;

[Code]
procedure InitializeWizard();
begin
  idpAddFileComp('https://fpdownload.adobe.com/pub/flashplayer/latest/help/install_flash_player_ppapi.exe', ExpandConstant('{tmp}\flash_ppapi_setup.exe'), 'flash');
  idpDownloadAfter(wpReady);
end;
